<html>
 <head></head>
 <body> 
  <title>Tros studio</title> 
  <meta name="description" content="Tros Studio Developers Website to publish codes, teach programming and help people with errors"> 
  <link rel="stylesheet" href="style.css"> 
  <img src="https://i.ibb.co/vHwHwvv/1647040455414.png" alt="1647040455414" border="0"> 
 </body>
</html>
